{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".output/static",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/.output/server/index.mjs"
    }
  ]
}
